FROM php:8.0.1-fpm

RUN apt-get update \
    && apt-get install -y \
        librabbitmq-dev \
        libssh-dev \
        unzip \
        procps \
        mc \
        acl \
        git \
        libzip-dev \
        zip \
        wget \
    && docker-php-ext-install \
        bcmath \
        sockets \
        pdo_mysql \
        zip \
        pcntl

RUN wget https://raw.githubusercontent.com/mlocati/docker-php-extension-installer/master/install-php-extensions \
    && chmod u+x ./install-php-extensions \
    && ./install-php-extensions redis amqp apcu opcache

COPY ./php/fpm/default.ini /usr/local/etc/php/conf.d/default.ini

RUN apt-get clean; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*

WORKDIR /var/www/app
